@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
.max-width{
    max-width:1300px;
    padding:0 80px;
    margin:auto;
}
/*navbar styling */
.navbar{
    position: fixed;
    z-index: 99;
    width: 100%;
    padding: 30px 0;
    /*ackground-color: crimson;*/
    font-family:'ubuntu', sans-serif ;
    transition: all 0.3s ease;
}
.sticky{
    padding: 15px 0;
    background:crimson;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    font-size: 35px;
    font-weight: 600;
    color:white;
}
.navbar .logo a span{
    color:crimson;
    transition: all 0.3s ease;
}
.sticky .logo a span{
    color:white;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a {
   color: white;
   font-size: 18px;
   margin-left: 25px;
   font-weight: 500;
   transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color:crimson;
}
.sticky .menu li a:hover{
    color:white;
}
/*menu btn*/
.menu-btn{
    color:white;
    font-size: 23px;
    cursor:pointer;
    display: none;
}

/*home styling*/
.home{
    display: flex;
    background-image:url('home1.jpeg');
    background-position: center;
    background-position-y:1px ;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height: 100vh;
    min-height: 500px;
    color: white;
    font-family: 'ubuntu',sans-serif;
}
.home .max-width{
    margin: auto 0px auto 40px;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text-3 span{
    color: crimson;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: crimson;
    color:white;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: crimson;
    background: none;
}

/*about section styling*/
section{
    padding: 100px 0;
}
.about , footer{
    font-family: 'poppins', sans-serif;
}
.about .title{
    position: relative;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    text-align: center;
    font-family: 'ubuntu',sans-serif;
}
.about .title::before{
    position: absolute;
    content: '';
    width: 180px;
    height: 3px;
    bottom:0px;
    left: 50%;
    background: #111;
    transform: translateX(-50%);
}
.about .title::after{
    position: absolute;
    content: 'Who i am';
    font-size: 20px;
    padding: 5px;
    color: crimson;
    bottom: -12px;
    left: 50%;
    background:white;
    transform: translateX(-50%);
}
.about .about-content ,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.about .about-content .left{
    width: 45%;

}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 8px;
}
.about .about-content .right{
    width: 55%;

}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 20px;

}
.about .about-content .right .text span{
    color:crimson;
}
.about .about-content .right{
    text-align: justify;
}

.about .about-content .right a{
    display: inline-block;
    background: crimson;
    color:white;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: crimson;
    background: none;
}
/*services*/
.services{
    font-family: 'poppins', sans-serif;
    background: #111;
    color:white;
}
.services .title{
    position: relative;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    text-align: center;
    font-family: 'ubuntu',sans-serif;
}
.services .title::before{
    background: white;
    position: absolute;
    content: '';
    width: 180px;
    height: 3px;
    bottom:0px;
    left: 50%;
    transform: translateX(-50%);
}
.services .title::after{
    background: #111;
    position: absolute;
    content: 'What i provide';
    font-size: 20px;
    padding: 5px;
    color: crimson;
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%);
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: crimson;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
    
}
.services .serv-content .card i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: white;
}
.services .serv-content .card .text{
    font-size:25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.services .serv-content .card p{
    text-align: justify;
    margin: 10px 0 7px 0;
}

/*skills*/
.skills{
    font-family: 'poppins', sans-serif;
    
}
.skills .title{
    position: relative;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    text-align: center;
    font-family: 'ubuntu',sans-serif;
}
.skills .title::before{
    background: black;
    position: absolute;
    content: '';
    width: 180px;
    height: 3px;
    bottom:0px;
    left: 50%;
    transform: translateX(-50%);
}
.skills .title::after{
    background: white;
    position: absolute;
    content: 'What i know';
    font-size: 20px;
    padding: 5px;
    color: crimson;
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%);
}
.skills .skills-content .column{
    width:calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: crimson;
    color:white;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: crimson;
    background: none;
}

.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
    align-items: center;
}
.skills .skills-content .right .info{
    font-size: 18px;
    font-weight: 500;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background-color: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: '';
    position: absolute;
    height: 100%;
    top:0;
    left:0;
    background: crimson;
}
.skills-content .right .html::before{
    width:90%;
}
.skills-content .right .css::before{
    width:80%;
}
.skills-content .right .js::before{
    width:80%;
}
.skills-content .right .autocad::before{
    width:70%;
}

/*certification*/
.cert{
    font-family: 'poppins', sans-serif;
    background-color: black;
    color:white;
    
}
.cert .title{
    position: relative;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    text-align: center;
    font-family: 'ubuntu',sans-serif;
}
.cert .title::before{
    background: white;
    position: absolute;
    content: '';
    width: 180px;
    height: 3px;
    bottom:0px;
    left: 50%;
    transform: translateX(-50%);
}
.cert .title::after{
    background:black;
    position: absolute;
    content: 'Knowledge in';
    font-size: 20px;
    padding: 5px;
    color: crimson;
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%);
}
.cert .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;
}
.cert .carousel .card:hover{
    background: crimson;
}
.cert .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.cert .carousel .card:hover .box{
    transform:scale(1.05);
}
.cert .carousel .card .box .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;

}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin:0 5px;
    outline: none !important;
    border-radius:50%;
    border: 2px solid crimson !important;
    transition: all 0.3s ease;

}
.owl-dot.active{
    width:35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: crimson !important;
}

/*contact*/
.contact{
    font-family: 'poppins', sans-serif;
    
}
.contact .title{
    position: relative;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    text-align: center;
    font-family: 'ubuntu',sans-serif;
}
.contact .title::before{
    background: black;
    position: absolute;
    content: '';
    width: 180px;
    height: 3px;
    bottom:0px;
    left: 50%;
    transform: translateX(-50%);
}
.contact .title::after{
    background:white;
    position: absolute;
    content: 'get in touch';
    font-size: 20px;
    padding: 5px;
    color: crimson;
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%);
}
.contact .contact-content .column{
    width:calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight:600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display:flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}

.contact .contact-content .row i{
    font-size: 25px;
    color:crimson;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .subb-title{
    color:#333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .fields ,
.contact .right form .field{
    height: 45px;
    width:100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right:10px;
}
.contact .right form .email{
    margin-right:10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border:1px solid lightgrey;
    border-radius:6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'poppins', sans-serif;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 47px;
    width:170px;
}
.contact .right form .button button{
    width:100%;
    height:100%;
    border: 2px solid crimson;
    background-color: crimson;
    color:white;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;

}
.contact .right form .button button:hover{
    background: none;
    color: crimson;
}

/*footer*/
footer{
    background: #111;
    color: white;
    padding: 20px 23px;
}
footer span a{
    color:crimson;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}






/*responsive media query start*/
@media(max-width:1300px ){
    .home .max-width{
        margin-left: 0px;
    }
}
@media(max-width:1104px ){
    .about .about-content .left img{
        height: 350px;
        width: 350px;
        
    }
}
    
@media(max-width:991px ){
    .max-width{
        padding: 0 50px;
    }
}
@media(max-width:940px ){
    .menu-btn{
        display: block;
        z-index:1;
    }
    .menu-btn i.active:before{
        content: '\f00d';
    }
    
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left:-100%;
        top:0;
        background: black;
        text-align: center;
        /*background:red*/
        padding-top: 80px;
        transition: all 0.25s ease;
    }
    .navbar .menu.active{
        left:0;

    }
    .navbar .menu li{

        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .navbar .menu li a:hover{
        color:crimson;
    }
    
    .home .home-content .text-2{
        font-size: 70px;
       
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px ;
        padding: 10px 30px;
        
    }
    .max-width{
        max-width: 800px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex:100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media(max-width:690px ){
    .max-width{
        padding: 0 50px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px ;
        padding: 9px 25px;
        
    }
    .services .serv-content .card{
        width: 100%;
    }
}